# TTTransformonBuild

./: LICENSE  README.md  TestExtend.sln  TextTemplatingOnBuild.targets
Nom1/: EnumFu.cs  Nom1.csproj
Nom1/Properties/: AssemblyInfo.cs
Nomenclature/: EnumMu.cs  Nomenclature.csproj
Nomenclature/Properties/: AssemblyInfo.cs
Task/: EnsureOtherProjectsGetBuildBeforeThisOne.cs  Task.csproj  TextTemplate.cs  TextTemplate.tt
Task/Properties/: AssemblyInfo.cs
