<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--  
  default behaviour is - TransformOnBuild= true, OverwriteReadOnlyOutputFiles = true, TransformOutOfDateOnly = false(will transform all) 
  
  FOR IT TO WORK YOU MUST ALSO ADD $(DllsToInclude) PROPERTY FROUP LIKE THIS:
  
  <ItemGroup>
    <DllsToInclude Include ="$(ProjectDir)refpath\foo.dll"><InProject>False</InProject></DllsToInclude>
    <DllsToInclude Include ="$(ProjectDir)refpath\bar.dll"><InProject>False</InProject></DllsToInclude>
  </ItemGroup>  
  -->  

  <PropertyGroup>
    <!-- Initial default value -->
    <_TransformExe>$(CommonProgramFiles)\Microsoft Shared\TextTemplating\10.0\TextTransform.exe</_TransformExe>
    <!-- If explicit VS version, override default -->
    <_TransformExe Condition="'$(VisualStudioVersion)' != ''">$(CommonProgramFiles)\Microsoft Shared\TextTemplating\$(VisualStudioVersion)\TextTransform.exe</_TransformExe>
    <!-- Cascading probing if file not found -->
    <_TransformExe Condition="!Exists('$(_TransformExe)')">$(CommonProgramFiles)\Microsoft Shared\TextTemplating\10.0\TextTransform.exe"</_TransformExe>
    <_TransformExe Condition="!Exists('$(_TransformExe)')">$(CommonProgramFiles)\Microsoft Shared\TextTemplating\11.0\TextTransform.exe"</_TransformExe>
    <_TransformExe Condition="!Exists('$(_TransformExe)')">$(CommonProgramFiles)\Microsoft Shared\TextTemplating\12.0\TextTransform.exe"</_TransformExe>
    <!-- Future proof 'til VS2013+2 -->
    <_TransformExe Condition="!Exists('$(_TransformExe)')">$(CommonProgramFiles)\Microsoft Shared\TextTemplating\13.0\TextTransform.exe"</_TransformExe>
    <_TransformExe Condition="!Exists('$(_TransformExe)')">$(CommonProgramFiles)\Microsoft Shared\TextTemplating\14.0\TextTransform.exe"</_TransformExe>

    <IncludeForTransform>@(DllsToInclude, '&quot; -r &quot;')</IncludeForTransform>
  </PropertyGroup>

  <Target Name="TransformOnBuild" BeforeTargets="BeforeBuild">
    <!--<Message Text="$(IncludeForTransform)" />-->
    <Error Text="Failed to find TextTransform.exe tool at '$(_TransformExe)." Condition="!Exists('$(_TransformExe)')" />
    <ItemGroup>
      <_TextTransform Include="$(ProjectDir)**\*.tt" />
    </ItemGroup>
    <!-- Perform task batching for each file -->
    <Exec Command="&quot;$(_TransformExe)&quot; &quot;@(_TextTransform)&quot; -r &quot;$(IncludeForTransform)&quot;" Condition="'%(Identity)' != ''" />
  </Target>

</Project>
